{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 6,
  "lineage": "2e3a72b6-8c2e-756c-475a-c4e524236a93",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/venkatd56-gcpb3/global/networks/vpc-tf",
            "mtu": 0,
            "name": "vpc-tf",
            "project": "venkatd56-gcpb3",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/venkatd56-gcpb3/global/networks/vpc-tf",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-05-17T06:24:46.226-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.128.0.1",
            "id": "projects/venkatd56-gcpb3/regions/us-central1/subnetworks/subnet-1a",
            "ip_cidr_range": "10.128.0.0/24",
            "log_config": [],
            "name": "subnet-1a",
            "network": "https://www.googleapis.com/compute/v1/projects/venkatd56-gcpb3/global/networks/vpc-tf",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "venkatd56-gcpb3",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/venkatd56-gcpb3/regions/us-central1/subnetworks/subnet-1a",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc-1"
          ]
        }
      ]
    }
  ]
}
